# web-lab-rmi

Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/pkg/: AlertWindows.java  ByteArrayOfTheImage.java  ConnectableItem.java  ConvolveService.java  Init.java  Initializer.java  InvalidKernelException.java  Item.java  Kernel.java  KernelHolder.java  MainController.java  OpenableWindow.java  PreviewController.java  ServerNotRunningException.java  WrapInit.java
Client/src/main/resources/fxml/: main.fxml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/pkg/: ByteArrayOfTheImage.java  ConvolveServiceImpl.java  Init.java  InvalidKernelException.java  Kernel.java
